svg{
	display: block;
	margin: 0 auto;
	g#examForme{
		stroke:blue;
		stroke-width:4;
		stroke-dasharray: 450;
		stroke-dashoffset: 450;
		circle{
			fill: #ff0000;
		}
		g#ellipses{
			fill: #00ff00;
		}
	    transform-origin: 50%;
	  	animation: animRotation 3s linear infinite, animContour 7s linear alternate infinite;

	}
}



/* = = = = = = = = = ANIMATIONS = = = = = = = =  = = = = = = = = */

@keyframes animRotation {
  from {
  	transform:rotate(0deg);
  }
  to {
  	transform:rotate(360deg);
  }
}

@keyframes animContour {
  from {
    stroke-dashoffset: 450;
  }
  to {
    stroke-dashoffset: 0;
  }
}